<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="DOSprint" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Bottom" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Landscape" Type="System.Boolean" Scope="User" Roaming="false">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Right" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User" Roaming="false">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>